cookie_secret   = 'DD,$g$BUomk@#+=|9t)|1+V<j~U:6{x[y]V4+%^xt~^7@BKs;Q[~R^`sO1Hj@J1_'

mysql_host      = '192.168.100.161:3306'
mysql_database  = 'autumn'
mysql_user      = 'root'
mysql_password  = 'seewidb'

redis_host      = '192.168.100.161'
redis_port      = 6379
redis_db        = '1'

app_mode        = 'prod'
supplier_domain = 'quanmx.com'
operate_domain  = 'op.qgongchang.com'

img_host = 'img0.uhcdn.com'


# 欢乐谷
hlg_url             = 'http://ec.sh.happyvalley.cn/api/send/'
hlg_secret_key      = '6DBHLL7P'
hlg_distributor_id  = '10000984'
hlg_client_id       = 'HVC000000056'


# 一号店
yhd_gateway_url = 'http://openapi.yhd.com/app/api/rest/router'
yhd_app_key     = '10420013092600000243'
yhd_app_session = 'e1e12b8da6526de308cef3332622e5b2'
yhd_app_secret  = '9a77a026dd55e453f588c3e5b8eddf09'
yhd_delivery    =  9402


# 58 同城
wuba_gateway_url    = 'http://eapi.58.com/api/rest'
wuba_app_id         = '333734'
wuba_secret_key     = '2a6f8f2c'
#wuba_secret_key     = '2a6f8f2cf5444c1cbe46ac4036e1b212'

# 百度
baidu_gateway_url   = 'http://220.181.163.98:11211/lbs-api/open/deliver/groupon/'
baidu_user_name     = '视惠生活'
baidu_token         = '83b295f4b17cee3ffac6ab208734c695'

# 京东
jingdong_vender_id  = '1022'
jingdong_vender_key = '8ujbgr5tdxswqafr'
jingdong_secret_key = '7shw6etrgcjs52ga'
jingdong_gateway_url= 'http://gw.tuan.jd.com'

# 京东分销
jingdong_fx_vender_id =  '1057'
jingdong_fx_vender_key = 'jg6j4dfdF5297cD4'
jingdong_fx_secret_key = '3ncx8vnsg35dcfwt'
jingdong_fx_gateway_url = 'http://gw.tuan.jd.com'

# 淘宝
taobao_gateway_url  = 'http://gw.api.taobao.com/router/rest'

# 微信
weixin_token        = 'dk8Df8zlmq13aHocQ9'
weixin_user_name    = 'gh_f498eff53170'
weixin_gateway_url  = 'https://api.weixin.qq.com/cgi-bin'